<html>
<head><title>html learn.in </title>
<style>
#header1{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.type{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#border{
    border-width: 1px;
    border-color: tomato;
    border-style: solid;
    padding-bottom: 20px;
    background-color: violet;
}
#h{
    font-size: 30px;
}
table, th, td {
  border: 1px solid red;
  
}
table.center{
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<div id="background">
<div id="border"><h1 id="header1">HTML Tutorial</h1></div>
<h2>What is html...?</h2>
<p>HTML is the standard markup language for Web pages. <br> With HTML you can create your own WebsiteHTML is easy to learn - You will enjoy it!</p>
<div id="color1">
<span id="h"><h2>HTML Introduction</h2></span>
<ol>
    <p>
    <li>The <span class="type">!DOCTYPE html</span> declaration defines that this document is an HTML5 document</li>
    <li>The html element is the root element of an HTML page</li> 
    <li> The head element contains meta information about the HTML page</li> 
    <li> The title element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
        <li>The body element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
            <li>The h1 element defines a large heading</li>
                <li>The p element defines a paragraph</li>
                </p>
            </ol> 
      <img src="./PicsArt_08-15-01.10.57.jpg" alt="PUBG IMAGE" width="200" height="100">
    </div>
   <div id="table">
       <table class="center">
           <tr>
               <th>College</th>
               <th>Dept</th>
               <th>Position</th>
           </tr>
           <tr>
            <td>KSRIET</td>
            <td>IT</td>
            <td>1</td>
           </tr>
           <tr>
            <td>KSRIET</td>
            <td>CSE</td>
            <td>2</td>
           </tr>
           <tr>
            <td>KSRIET</td>
            <td>ECE</td>
            <td>3</td>
           </tr>
           <tr>
            <td>KSRIET</td>
            <td>EEE</td>
            <td>4</td>
           </tr>
       </table>
   </div>
   </div>
</body>
</html>